<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .here {
            /* width: 100%;
            height: 100%; */
            border: 2px solid white;
            border-radius: 10px;
            min-width: 50vw;
        }

        .element {
            padding: 10px;
            margin: 5px 0
        }

        body {
            background-color: #202020;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Really cool API</h1>
    <div class="here">

    </div>
    <div class="here_too">

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {

            const userList = document.querySelector('.here')
            fetch('http://localhost:5000/users')
                .then(response => response.text())
                .then(data => {
                    data.split(',').forEach(user => {
                        const thing = document.createElement('li')
                        thing.className = 'element'
                        thing.innerHTML = user
                        userList.appendChild(thing)
                    })
                })
                .catch(error => console.error('Error fetching users:', error));

            const postList = document.querySelector('.here_too')
            fetch('http://localhost:5000/posts')
                .then(res => res.text())
                .then(data => {
                    data.split(',').forEach(post => {
                        const thang = document.createElement('li')
                        thang.className = 'element'
                        thang.innerHTML = post
                        postList.appendChild(thang)
                    })
                })
        });

    </script>
</body>

</html>